MASTODON_HOST=mastodon

BIND=0.0.0.0

DEFAULT_LANGUAGE=en

LOCAL_DOMAIN=xxx.xxx
SECRET_KEY_BASE=xxx
OTP_SECRET=xxx
VAPID_PRIVATE_KEY=xxx
VAPID_PUBLIC_KEY=xxx
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=xxx
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxx
TRUSTED_PROXY_IP=172.16.0.0/12,64:ff9b::/96


ES_ENABLED=true
ES_HOST=elasticsearch
ES_PORT=9200
ES_USER=elastic
ES_PASS=xxx

SMTP_SERVER=172.16.0.1
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS="XXXX Notifications <notifications@xxx.xxx>"

# Optional S3 support
S3_ENABLED=true
S3_BUCKET=media.linux.social
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
S3_PROTOCOL=https
S3_HOSTNAME=media.xxx.xxx
S3_ENDPOINT=https://s3.xxxx/

# Optional libretranslate support
LIBRE_TRANSLATE_ENDPOINT=https://translate.xxxx
LIBRE_TRANSLATE_API_KEY=xxx
