include:
  - project: 'gitlab/templates/containers'
    ref: main
    file: '/default.yml'


test:
  stage: test
  script:
    - apk add --no-cache openssl
    - cp -a tests "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}"
    - cd "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}"
    - sed -e "s,@@PIPELINE_IMAGE@@,${PIPELINE_IMAGE}," < docker-compose.yml.tmpl > docker-compose.yml
    - docker-compose pull
    - ./run-mastodon-test
  artifacts:
    paths:
      - .TIMESTAMP
