include:
  - project: 'allworldit/docker/gitlab-ci-template'
    ref: master
    file: '/default.yml'


test:
  stage: test
  script:
    - apk add --no-cache openssl
    - docker pull registry.gitlab.iitsp.com/allworldit/docker/postgresql:latest
    - docker pull registry.gitlab.iitsp.com/allworldit/docker/redis:latest
    - docker pull "${CI_IMAGE}"
    - cp -a tests "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}"
    - cd "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}"
    - sed -e "s,@@CI_IMAGE@@,${CI_IMAGE}," < docker-compose.yml.tmpl > docker-compose.yml
    - ./run-mastodon-test
  artifacts:
    paths:
      - .TIMESTAMP
